/* 
	teste08 - sem erros
*/

/* const int MAX = 10, MAX2 = 50;
	
string Mensagem = "Hello world";

procedure start {  // comeca aqui o programa principal 

	int idade; 
	string nome;

	print("Digite o nome");
	read(nome);
	print("Digite a idade");
	read(idade);
	
	if (idade >= 150) print("pode aposentar kkkk");
	else {
		print("vai trabalhar"); // hehehe
	}	
 
} */

//int .. a , b

//teste(oi,ola,t(2,i,outra_funcao()))

d = a[2]
//oi || ola && !a && false
//oi || ola && !a
//oi || ola

//(2+(3*4)/(6))

//s+2/2/w

function boolean funcao(boolean b, int teste, real numero, string nome){

	outra_funcao();
	t(2,i,outra());

	return 8;
}