1 Error: Unexpected token [1;31m[[0;0m on line 12
2 Error: Unexpected token [1;31mj[0;0m on line 12
3 Error: Unexpected token [1;31m][0;0m on line 12
4 Error: Unexpected token [1;31m[[0;0m on line 11
5 Error: Unexpected token [1;31mj[0;0m on line 11
6 Error: Unexpected token [1;31m][0;0m on line 11
7 Error: Unexpected token [ on line 55
8 Error: Unexpected token 2 on line 55
9 Error: Unexpected token ] on line 55
10 Error: Unexpected token , on line 55
11 Error: Unexpected token f on line 56
12 Error: Unexpected token = on line 56
13 Error: Unexpected token ( on line 56
14 Error: Unexpected token d on line 56
15 Error: Unexpected token == on line 56
16 Error: Unexpected token 2 on line 56
17 Error: Unexpected token ) on line 56
18 Error: Unexpected token ; on line 57
