01 PRE const
01 DEL {
02 PRE int
02 IDE count1
02 REL =
02 NRO 0
02 DEL ,
02 IDE count2
02 REL =
02 IDE a
02 ART +
02 IDE b
02 ART *
02 IDE c
02 DEL ;
03 PRE real
03 IDE juros
03 REL =
03 NRO 13.5
03 DEL ;
04 PRE string
04 IDE msg
04 REL =
04 CAC "oi"
04 DEL ;
05 DEL }
07 PRE procedure
07 PRE start
07 DEL (
07 PRE while
07 DEL (
07 IDE b
07 DEL )
07 DEL {
07 IDE b
07 REL =
07 NRO 2
07 DEL ;
07 DEL }
07 DEL )
07 DEL {
07 DEL }
01 PRE const
01 DEL {
02 PRE int
02 IDE MAX
02 REL =
02 NRO 10
02 DEL ;
03 DEL }
05 PRE var
05 DEL {
06 PRE int
06 IDE count1
06 REL =
06 NRO 0
06 DEL ,
06 IDE count2
06 REL =
06 IDE a
06 ART +
06 IDE b
06 ART *
06 IDE c
06 DEL ;
07 PRE real
07 IDE juros
07 REL =
07 NRO 13.5
07 DEL ;
08 PRE string
08 IDE msg
08 REL =
08 CAC "oi"
08 DEL ;
09 PRE int
09 IDE vetor
09 DEL ;
10 PRE real
10 IDE matriz
10 DEL ;
11 DEL }
13 PRE procedure
13 PRE start
13 DEL (
13 DEL )
13 DEL {
13 DEL }
01 PRE struct
01 IDE Pessoa
01 DEL {
02 PRE string
02 IDE cpf
02 DEL ,
02 IDE nome
02 DEL ;
03 PRE int
03 IDE idade
03 DEL ;
04 DEL }
06 IDE Aluno
06 PRE extends
06 IDE Pessoa
06 DEL {
07 PRE string
07 IDE matricula
07 DEL ;
08 PRE string
08 IDE curso
08 DEL ;
09 DEL }
11 PRE procedure
11 PRE start
11 DEL (
11 DEL )
11 DEL {
11 DEL }

