01 PRE const
01 DEL {
02 PRE int
02 IDE MAX
02 REL =
02 NRO 10
02 DEL ;
03 DEL }
05 PRE var
05 DEL {
06 PRE int
06 IDE count1
06 REL =
06 NRO 0
06 DEL ,
06 IDE count2
06 REL =
06 IDE a
06 ART +
06 IDE b
06 ART *
06 IDE c
06 DEL ;
07 PRE real
07 IDE juros
07 REL =
07 NRO 13.5
07 DEL ;
08 PRE string
08 IDE msg
08 REL =
08 CAC "oi"
08 DEL ;
09 PRE int
09 IDE vetor
09 DEL ;
10 PRE real
10 IDE matriz
10 DEL ;
11 DEL }
13 PRE procedure
13 PRE start
13 DEL (
13 DEL )
13 DEL {
13 DEL }
01 PRE const
01 DEL {
02 PRE int
02 IDE MAX
02 REL =
02 NRO 12
02 DEL ,
02 IDE MAX2
02 REL =
02 NRO 40
02 DEL ;
03 DEL }
05 PRE function
05 PRE int
05 IDE somar
05 DEL (
05 PRE int
05 IDE param1
05 DEL ,
05 PRE int
05 IDE param2
05 DEL )
05 DEL {
06 PRE var
06 DEL {
07 PRE real
07 IDE soma
07 REL =
07 NRO 0
07 DEL ;
08 DEL }
09 IDE soma
09 REL =
09 IDE param1
09 ART +
09 IDE param2
09 DEL ;
10 PRE return
10 IDE soma
10 DEL ;
11 DEL }
13 PRE procedure
13 IDE exibir
13 DEL (
13 PRE int
13 IDE valor
13 DEL )
13 DEL {
14 PRE print
14 DEL (
14 IDE valor
14 DEL )
14 DEL ;
15 DEL }
18 PRE procedure
18 PRE start
18 DEL (
18 DEL )
18 DEL {
20 IDE soma2
20 REL =
20 IDE somar
20 DEL (
20 IDE a
20 DEL ,
20 IDE b
20 DEL )
20 DEL ;
21 IDE exibir
21 DEL (
21 IDE c
21 DEL )
21 DEL ;
23 DEL }

