129 PRE var
129 DEL {
130 PRE string
130 IDE nome
130 DEL ;
131 PRE int
131 IDE idade
131 DEL ;
132 DEL }
134 PRE procedure
134 PRE start
134 DEL (
134 DEL )
134 DEL {
135 PRE print
135 DEL (
135 CAC "Digite o nome"
135 DEL )
135 DEL ;
136 PRE read
136 DEL (
136 IDE nome
136 DEL )
136 DEL ;
137 PRE print
137 DEL (
137 CAC "Digite a idade"
137 DEL )
137 DEL ;
138 PRE read
138 DEL (
138 IDE idade
138 DEL )
138 DEL ;
140 PRE if
140 DEL (
140 IDE idade
140 REL >=
140 NRO 150
140 DEL )
140 PRE then
140 DEL {
141 PRE print
141 DEL (
141 CAC "pode aposentar kkkk"
141 DEL )
141 DEL ;
142 DEL }
142 PRE else
142 DEL {
143 PRE print
143 DEL (
143 CAC "vai trabalhar"
143 DEL )
143 DEL ;
144 DEL }
146 DEL }

