53 PRE while
53 DEL (
53 IDE b
53 DEL )
53 DEL {
54 PRE print
54 DEL (
54 IDE oi
54 DEL )
54 DEL ;
55 PRE read
55 DEL (
55 IDE oi
55 DEL )
55 DEL ;
56 IDE teste
56 DEL (
56 IDE oi
56 DEL ,
56 IDE ola
56 DEL ,
56 IDE t
56 DEL (
56 NRO 2
56 DEL ,
56 IDE i
56 DEL ,
56 IDE outra_funcao
56 DEL (
56 DEL )
56 DEL )
56 DEL )
56 DEL ;
57 IDE outra_funcao
57 DEL (
57 DEL )
57 DEL ;
59 PRE var
59 DEL {
60 PRE string
60 IDE d
60 REL =
60 NRO 3
60 DEL ,
60 IDE d
60 REL =
60 NRO 4
60 DEL ;
61 PRE int
61 IDE s
61 DEL ;
62 DEL }
62 DEL ;
63 PRE const
63 DEL {
64 PRE boolean
64 IDE d
64 REL =
64 NRO 3
64 DEL ,
64 IDE d
64 REL =
64 NRO 4
64 DEL ;
65 PRE int
65 IDE s
65 DEL ;
66 DEL }
66 DEL ;
68 PRE if
68 DEL (
68 PRE true
68 DEL )
68 PRE then
68 DEL {
69 IDE outra_funcao
69 DEL (
69 DEL )
69 DEL ;
70 DEL }
70 PRE else
70 DEL {
71 IDE funcao
71 DEL (
71 DEL )
71 DEL ;
72 DEL }
74 PRE while
74 DEL (
74 IDE b
74 DEL )
74 DEL {
75 IDE outra_funcao
75 DEL (
75 DEL )
75 DEL ;
76 DEL }
78 IDE p
78 REL =
78 NRO 5
78 DEL ;
81 DEL }

