53 PRE var
53 DEL {
54 PRE string
54 IDE l
54 REL =
54 DEL (
54 NRO 2
54 ART +
54 DEL (
54 NRO 3
54 ART *
54 NRO 4
54 DEL )
54 ART /
54 DEL (
54 IDE p
54 DEL )
54 DEL )
54 DEL ,
55 IDE r
55 REL =
55 IDE oi
55 LOG ||
55 IDE ola
55 LOG &&
55 LOG !
55 IDE a
55 LOG &&
55 PRE false
55 LOG ||
55 IDE oi
55 DEL (
55 IDE ola
55 DEL )
55 LOG &&
55 IDE a
55 REL ==
55 IDE b
55 DEL ,
56 IDE s
56 REL =
56 IDE w
56 DEL [
56 NRO 2
56 DEL ]
56 DEL ,
57 IDE f
57 REL =
57 DEL (
57 IDE d
57 REL ==
57 NRO 2
57 DEL )
57 DEL ;
58 DEL }
58 DEL ;

