45 PRE function
45 PRE boolean
45 IDE chama_funcoes
45 DEL (
45 PRE boolean
45 IDE b
45 DEL ,
45 PRE int
45 IDE teste
45 DEL ,
45 PRE real
45 IDE numero
45 DEL ,
45 PRE string
45 IDE nome
45 DEL )
45 DEL {
47 IDE outra_funcao
47 DEL (
47 DEL )
47 DEL ;
48 IDE t
48 DEL (
48 NRO 2
48 DEL ,
48 IDE i
48 DEL ,
48 IDE outra
48 DEL (
48 DEL )
48 DEL )
48 DEL ;
50 PRE return
50 NRO 8
50 DEL ;
51 DEL }
53 PRE var
53 DEL {
54 PRE string
54 IDE soma
54 REL =
54 DEL (
54 NRO 2
54 ART +
54 DEL (
54 NRO 3
54 ART *
54 NRO 4
54 DEL )
54 ART /
54 DEL (
54 IDE p
54 DEL )
54 DEL )
54 DEL ;
55 PRE int
55 IDE f
55 REL =
55 DEL (
55 IDE d
55 REL ==
55 NRO 2
55 DEL )
55 DEL ;
56 DEL }

