01 PRE function
01 PRE start
01 DEL (
01 DEL )
01 DEL {
02 IDE a
02 REL =
02 NRO 1
03 IDE b
03 REL =
03 NRO 2
05 DEL }
44 PRE procedure
44 IDE proc
44 DEL (
44 PRE boolean
44 IDE b
44 DEL ,
44 PRE int
44 IDE teste
44 DEL )
44 DEL {
44 PRE print
44 DEL (
44 IDE d
44 DEL )
44 DEL ;
44 IDE outra_funcao
44 DEL (
44 DEL )
44 DEL ;
44 DEL }
45 PRE function
45 PRE boolean
45 IDE funcao
45 DEL (
45 PRE boolean
45 IDE b
45 DEL ,
45 PRE int
45 IDE teste
45 DEL ,
45 PRE real
45 IDE numero
45 DEL ,
45 PRE string
45 IDE nome
45 DEL )
45 DEL {
47 IDE outra_funcao
47 DEL (
47 DEL )
47 DEL ;
48 IDE t
48 DEL (
48 NRO 2
48 DEL ,
48 IDE i
48 DEL ,
48 IDE outra
48 DEL (
48 DEL )
48 DEL )
48 DEL ;
50 PRE return
50 NRO 8
50 DEL ;
51 DEL }
53 PRE var
53 DEL {
54 PRE string
54 IDE l
54 REL =
54 DEL (
54 NRO 2
54 ART +
54 DEL (
54 NRO 3
54 ART *
54 NRO 4
54 DEL )
54 ART /
54 DEL (
54 IDE p
54 DEL )
54 DEL )
54 DEL ,
55 IDE s
55 REL =
55 IDE w
55 DEL [
55 NRO 2
55 DEL ]
55 DEL ,
56 IDE f
56 REL =
56 DEL (
56 IDE d
56 REL ==
56 NRO 2
56 DEL )
56 DEL ;
57 DEL }
57 DEL ;
94 PRE function
94 PRE boolean
94 IDE funcao
94 DEL (
94 DEL )
94 DEL {
95 PRE while
95 DEL (
95 IDE b
95 DEL )
95 DEL {
96 PRE print
96 DEL (
96 IDE p
96 DEL )
96 DEL ;
97 DEL }
98 PRE read
98 DEL (
98 IDE oi
98 DEL )
98 DEL ;
99 IDE teste
99 DEL (
99 IDE oi
99 DEL ,
99 IDE ola
99 DEL ,
99 IDE t
99 DEL (
99 NRO 2
99 DEL ,
99 IDE i
99 DEL ,
99 IDE outra_funcao
99 DEL (
99 DEL )
99 DEL )
99 DEL )
99 DEL ;
100 IDE outra_funcao
100 DEL (
100 DEL )
100 DEL ;
102 PRE var
102 DEL {
103 PRE string
103 IDE d
103 REL =
103 NRO 3
103 DEL ,
103 IDE d
103 REL =
103 NRO 4
103 DEL ;
104 PRE int
104 IDE s
104 DEL ;
105 DEL }
105 DEL ;
106 PRE var
106 DEL {
107 PRE boolean
107 IDE d
107 REL =
107 NRO 3
107 DEL ,
107 IDE d
107 REL =
107 NRO 4
107 DEL ;
108 PRE int
108 IDE s
108 DEL ;
109 DEL }
109 DEL ;
111 PRE if
111 DEL (
111 PRE true
111 DEL )
111 PRE then
111 DEL {
112 IDE outra_funcao
112 DEL (
112 DEL )
112 DEL ;
113 DEL }
113 PRE else
113 DEL {
114 IDE funcao
114 DEL (
114 DEL )
114 DEL ;
115 DEL }
117 PRE while
117 DEL (
117 IDE b
117 DEL )
117 DEL {
118 IDE outra_funcao
118 DEL (
118 DEL )
118 DEL ;
119 DEL }
120 IDE outra_funcao
120 DEL (
120 DEL )
120 DEL ;
121 IDE p
121 REL =
121 NRO 5
121 DEL ;
123 IDE l
123 REL =
123 DEL (
123 NRO 2
123 ART +
123 DEL (
123 NRO 3
123 ART *
123 NRO 4
123 DEL )
123 ART /
123 DEL (
123 IDE p
123 DEL )
123 DEL )
123 DEL ;
126 PRE return
126 NRO 8
126 DEL ;
127 DEL }

