129 PRE var
129 DEL {
130 PRE string
130 IDE nome
130 DEL ;
131 PRE int
131 IDE idade
131 DEL ,
131 IDE numero
131 DEL ;
132 PRE real
132 IDE numero_real
132 DEL ;
133 PRE boolean
133 IDE teste
133 DEL ;
134 DEL }
136 PRE function
136 PRE int
136 IDE nome_funcao
136 DEL (
136 PRE int
136 IDE p1
136 DEL ,
136 PRE string
136 IDE p1
136 DEL )
136 DEL {
137 PRE print
137 DEL (
137 NRO 1
137 DEL )
137 DEL ;
138 PRE return
138 NRO 1
138 DEL ;
139 DEL }
141 PRE procedure
141 PRE start
141 DEL (
141 DEL )
141 DEL {
142 IDE teste
142 REL =
142 PRE false
142 DEL ;
143 IDE idade
143 REL =
143 NRO 1
143 ART +
143 IDE teste
143 DEL ;
144 IDE idade
144 REL =
144 IDE nome_funcao
144 DEL (
144 IDE idade
144 DEL ,
144 IDE nome
144 DEL )
144 DEL ;
158 DEL }

