129 PRE var
129 DEL {
130 PRE string
130 IDE nome
130 DEL ;
131 PRE int
131 IDE idade
131 DEL ,
131 IDE numero
131 DEL ;
132 PRE boolean
132 IDE teste
132 DEL ;
133 DEL }
135 PRE function
135 PRE int
135 IDE nome_funcao
135 DEL (
135 PRE int
135 IDE p1
135 DEL ,
135 PRE string
135 IDE p1
135 DEL )
135 DEL {
136 PRE print
136 DEL (
136 NRO 1
136 DEL )
136 DEL ;
137 PRE return
137 NRO 1
137 DEL ;
138 DEL }
140 PRE procedure
140 PRE start
140 DEL (
140 DEL )
140 DEL {
141 IDE teste
141 REL =
141 PRE false
141 DEL ;
142 IDE idade
142 REL =
142 NRO 1
142 ART +
142 IDE teste
142 DEL ;
143 IDE idade
143 REL =
143 IDE nome_funcao
143 DEL (
143 IDE idade
143 DEL ,
143 IDE nome
143 DEL )
143 DEL ;
157 DEL }

