45 PRE function
45 PRE boolean
45 IDE funcao
45 DEL (
45 PRE boolean
45 IDE b
45 DEL ,
45 PRE int
45 IDE teste
45 DEL ,
45 PRE real
45 IDE numero
45 DEL ,
45 PRE string
45 IDE nome
45 DEL )
45 DEL {
47 IDE outra_funcao
47 DEL (
47 DEL )
47 DEL ;
48 IDE t
48 DEL (
48 NRO 2
48 DEL ,
48 IDE i
48 DEL ,
48 IDE outra
48 DEL (
48 DEL )
48 DEL )
48 DEL ;
50 PRE return
50 NRO 8
50 DEL ;
51 DEL }
94 PRE function
94 PRE start
94 DEL (
94 DEL )
94 DEL {
95 PRE while
95 DEL (
95 IDE b
95 DEL )
95 DEL {
96 PRE print
96 DEL (
96 IDE oi
96 DEL )
96 DEL ;
97 PRE read
97 DEL (
97 IDE oi
97 DEL )
97 DEL ;
98 IDE teste
98 DEL (
98 IDE oi
98 DEL ,
98 IDE ola
98 DEL ,
98 IDE t
98 DEL (
98 NRO 2
98 DEL ,
98 IDE i
98 DEL ,
98 IDE outra_funcao
98 DEL (
98 DEL )
98 DEL )
98 DEL )
98 DEL ;
99 IDE outra_funcao
99 DEL (
99 DEL )
99 DEL ;
101 PRE var
101 DEL {
102 PRE string
102 IDE d
102 REL =
102 NRO 3
102 DEL ,
102 IDE d
102 REL =
102 NRO 4
102 DEL ;
103 PRE int
103 IDE s
103 DEL ;
104 DEL }
104 DEL ;
105 PRE var
105 DEL {
106 PRE boolean
106 IDE d
106 REL =
106 NRO 3
106 DEL ,
106 IDE d
106 REL =
106 NRO 4
106 DEL ;
107 PRE int
107 IDE s
107 DEL ;
108 DEL }
108 DEL ;
110 PRE if
110 DEL (
110 PRE true
110 DEL )
110 PRE then
110 DEL {
111 IDE outra_funcao
111 DEL (
111 DEL )
111 DEL ;
112 DEL }
112 PRE else
112 DEL {
113 IDE funcao
113 DEL (
113 DEL )
113 DEL ;
114 DEL }
116 PRE while
116 DEL (
116 IDE b
116 DEL )
116 DEL {
117 IDE outra_funcao
117 DEL (
117 DEL )
117 DEL ;
118 DEL }
119 IDE outra_funcao
119 DEL (
119 DEL )
119 DEL ;
120 IDE p
120 REL =
120 NRO 5
120 DEL ;
123 DEL }
124 DEL }

