44 PRE procedure
44 IDE proc
44 DEL (
44 PRE boolean
44 IDE b
44 DEL ,
44 PRE int
44 IDE teste
44 DEL )
44 DEL {
44 PRE print
44 DEL (
44 IDE d
44 DEL )
44 DEL ;
44 IDE outra_funcao
44 DEL (
44 DEL )
44 DEL ;
44 DEL }
45 PRE function
45 PRE boolean
45 IDE funcao
45 DEL (
45 PRE boolean
45 IDE b
45 DEL ,
45 PRE int
45 IDE teste
45 DEL ,
45 PRE real
45 IDE numero
45 DEL ,
45 PRE string
45 IDE nome
45 DEL )
45 DEL {
47 IDE outra_funcao
47 DEL (
47 DEL )
47 DEL ;
48 IDE t
48 DEL (
48 NRO 2
48 DEL ,
48 IDE i
48 DEL ,
48 IDE outra
48 DEL (
48 DEL )
48 DEL )
48 DEL ;
50 PRE return
50 NRO 8
50 DEL ;
51 DEL }
53 PRE var
53 DEL {
54 PRE string
54 IDE l
54 REL =
54 DEL (
54 NRO 2
54 ART +
54 DEL (
54 NRO 3
54 ART *
54 NRO 4
54 DEL )
54 ART /
54 DEL (
54 IDE p
54 DEL )
54 DEL )
54 DEL ,
55 IDE s
55 REL =
55 IDE w
55 DEL [
55 NRO 2
55 DEL ]
55 DEL ,
56 IDE f
56 REL =
56 DEL (
56 IDE d
56 REL ==
56 NRO 2
56 DEL )
56 DEL ;
57 DEL }
57 DEL ;
94 PRE function
94 PRE start
94 DEL (
94 DEL )
94 DEL {
95 PRE while
95 DEL (
95 IDE b
95 DEL )
95 DEL {
96 PRE print
96 DEL (
96 DEL )
96 DEL ;
97 PRE read
97 IDE oi
97 DEL )
97 DEL ;
123 DEL }
124 DEL }

