- agr ta permitindo printar inteiro

  ===================================================================
- O que foi feito
  read
  print
  matriz
  acesso ao valor composto
  is_type
  variáveis globais
    constantes
    variaveis

- +/- Feito, precisa consertar 
  declaração de variável --> falta fazer atribuição ao declarar
  struct --> ainda falta tratar das variáveis declaradas dentro da struct <all_vars>
  extends --> ainda falta tratar das variáveis declaradas dentro da struct <all_vars>
  if --> Validar a expressão e o bloco
  while --> Validar a expressão e o bloco

- Falta fazer

  expressão aritmética
  expressão lógica
  expressão relacional
  declaração de função
  lista de parametros
  chamada de função
  retorno de função
  procedimento
  bloco
  expressao do inicio

  ## Revisar todos os erros numa saída mais comum
  ===================================================================
