- agr ta permitindo printar inteiro

  ===================================================================
- O que foi feito
  read
  print
  matriz
  acesso ao valor composto
  is_type
  variáveis globais
    constantes
    variaveis
  struct
  extends
  chamada de função
  expressão lógica
  expressão relacional
  expressão aritmética
  declaração de função
  bloco
  funcao principal start

- +/- Feito, precisa consertar 
  declaração de variável --> falta fazer atribuição ao declarar
  if --> Validar a expressão e o bloco, fazer o else
  while --> Validar a expressão e o bloco
  procedimento --> Validar a expressão e o bloco
  retorno de função
  expressão lógica -> falta validar alguns itens
  expressão relacional -> falta validar alguns itens


  ## Revisar todos os erros numa saída mais comum
  ===================================================================
