- agr ta permitindo printar inteiro

  ===================================================================
- Produções Concluídas
  read
  print
  matriz
  acesso ao valor composto
  struct
  chamada de função
  expressão lógica
  expressão aritmética
  procedimento

- Produções que precisam de correção/finalização ou serem testadas
  variáveis globais
    constantes
    variaveis
  extends
  expressão relacional
  declaração de função
  bloco (adicionar expressoes)
  funcao principal start
  declaração de variável
  if --> Validar a expressão
  while --> Validar a expressão

  ## Revisar todos os erros numa saída mais comum
  ===================================================================
