- agr ta permitindo printar inteiro

  ===================================================================
- O que foi feito
  read
  print
  matriz
  acesso ao valor composto
  is_type
  variáveis globais
    constantes
    variaveis
  struct
  extends
  chamada de função
  expressão lógica
  expressão relacional

- +/- Feito, precisa consertar 
  declaração de variável --> falta fazer atribuição ao declarar
  if --> Validar a expressão e o bloco, fazer o else
  while --> Validar a expressão e o bloco
  procedimento --> Validar a expressão e o bloco
  retorno de função

- Falta fazer

  expressão aritmética
  declaração de função
  lista de parametros
  bloco
  expressao do inicio

  ## Revisar todos os erros numa saída mais comum
  ===================================================================
